<div class="row">
  <div id="efl-table">
    <h4 class="home-title">Welcome to EFL Championship Portal</h4>
    <!-- <div class="row">
      <div class="col s12">
        <table class="#eceff1 blue-grey lighten-5" id="standtable">
          <tr class="#2962ff blue accent-4">
            <th>Pos</th>
            <th>Club Name</th>
            <th>G</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>GD</th>
            <th>Points</th>
          </tr>
        </table>
      </div>
    </div> -->
    <div id="team-info" class="col s12"></div>
  </div>
</div>
