<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>EFL</title>
    <meta name="description" content="My first PWA" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/article.css" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#00897B" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="#64b5f6 blue lighten-2" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">EFL</a>
        <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
          <i class="material-icons">arrow_back</i>
        </a>
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->

    <div class="container" id="body-content"></div>
    <div class="container" id="mid"></div>
    <div class="container" id="show-player"></div>
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large red" id="save">
        <i class="large material-icons">save</i>
      </a>
      <a
        class="waves-effect waves-light btn-floating btn-large red"
        id="remove"
      >
        <i class="large material-icons">remove_circle</i>
      </a>
    </div>
    <script
      type="text/javascript"
      src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"
    ></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"></script>
    <!-- <script src="node_modules/idb/lib/idb.js"></script> -->
    <script src="js/db.js"></script>
    <script src="/sw.js"></script>
    <script src="/push.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // getArticleById();
        // manok();
        var urlParams = new URLSearchParams(window.location.search);
        var isFromSaved = urlParams.get("saved");

        var save = document.getElementById("save");
        var remove = document.getElementById("remove");

        if (isFromSaved) {
          save.style.display = "none";
          displaySavedById();
        } else {
          remove.style.display = "none";
          var item = getArticleById();
        }

        save.onclick = function () {
          console.log("Tombol FAB di klik.");
          item.then(function (team) {
            saveFavTeam(team);
          });
        };
        if (save.addEventListener) {
          save.addEventListener("click", () => {
            remove.style.display = "inline-block";
          });
        }

        remove.onclick = function () {
          console.log("remove test");
          var idParam = urlParams.get("id");
          deleteTeam(Number(idParam));
        };
      });
    </script>
  </body>
</html>
